# SWE30003-A3

./: .gitignore  README.md  package-lock.json
Backend/: Cart.py  CartItem.py  Customer.py  Feedback.py  Inventory.json  Inventory.py  Order.py  OrderItem.py  Product.py  pom.xml
Backend/UnitTests/: CartTest.py  ProductTest.py  conftest.py  mocks.py  test_cart.py  test_feedback.py  test_inventory_persistence.py  test_inventory_singleton.py  test_product.py
Backend/data/: Database.json
Backend/src/Store/: Authentication.java  Cart.java  CartItem.java  Customer.java  CustomerInfo.java  Database.java  Database.json  Feedback.java  Inventory.java  Invoice.java  Main.java  Notify.java  Order.java  OrderItem.java  Payment.java  PaymentGateway.java  Product.java  Shipment.java  StubPaymentGateway.java  SupportTicket.java
Backend/src/UnitTests/: CartTest.java  FeedbackTest.java  InventoryPersistenceTest.java  InventorySingletonTest.java  ProductTest.java
Backend/src/main/java/Store/: Cart.java  CartItem.java  CorsConfig.java  Customer.java  CustomerInfo.java  Database.java  Feedback.java  Inventory.java  Main.java  Notify.java  Order.java  OrderItem.java  Product.java  Shipment.java  StubAuthService.java  SupportTicket.java
Backend/src/main/java/UnitTests/: CartTest.java  FeedbackTest.java  InventoryPersistenceTest.java  InventorySingletonTest.java  ProductTest.java
Backend/src/main/java/store/: Authentication.java  Cart.java  CartItem.java  CorsConfig.java  Customer.java  CustomerInfo.java  Database.java  Database.json  Feedback.java  Inventory.java  Invoice.java  Main.java  Notify.java  Order.java  OrderItem.java  Payment.java  PaymentGateway.java  Product.java  Shipment.java  StubAuthService.java  StubPaymentGateway.java  SupportTicket.java
Backend/src/main/java/store/controllers/: AnalyticsController.java  CartController.java  CustomerController.java  InventoryController.java  OrderController.java  ShippmentController.java  SupportController.java
Backend/src/main/java/store/dtos/: CustomerLoginRequest.java  CustomerRegistrationRequest.java  OrderRequest.java  OrderWithInvoiceResponse.java
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: adminOrderApi.js  cartApi.js  (+5 more)
(+35 files in other folders)
